\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrv}
\HyPL@Entry{0<</S/D>>}
\@input{includefile/frontmatter.aux}
\@input{includefile/midmatter.aux}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\ignorespaces \hspace  {0.3em}}先说重要的}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}具体使用步骤}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}编译的方法}{1}{section.1.2}}
\newlabel{sec-compile}{{1.2}{1}{编译的方法\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}文档类型选择}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}打印的问题}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}提交电子文档}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\ignorespaces \hspace  {0.3em}}杂七杂八的话}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Readme}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字体调节}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}字号调节}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}已加入的常用宏包}{4}{section.2.4}}
\citation{r2}
\citation{r1}
\citation{r1,r3,r4,r5}
\citation{r1,r2,r3}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}标点符号的问题}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}中英文间距问题}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}引用的问题}{5}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}参考文献的引用}{5}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}定理和公式的引用}{5}{subsection.2.7.2}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{2.7.{1}}{谁发现的}}{5}{theorem.2.7.1}}
\newlabel{th-abcd}{{2.7.{1}}{5}{定理和公式的引用\relax }{theorem.2.7.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2em}证明}{1}{}}{6}{proof.1}}
\newlabel{eq-abc}{{2.1}{6}{定理和公式的引用\relax }{equation.2.7.1}{}}
\global\def\markiproofii{$\square $}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{2.7.{1}}{整数}}{6}{definition.2.7.1}}
\@writefile{thm}{\contentsline {remark}{{\hspace {2em}注}{2.7.{1}}{}}{6}{remark.2.7.1}}
\@writefile{thm}{\contentsline {proposition}{{\hspace {2em}性质}{2.7.{1}}{}}{6}{proposition.2.7.1}}
\@writefile{thm}{\contentsline {example}{{\hspace {2em}例}{2.7.{1}}{}}{6}{example.2.7.1}}
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{2.7.{1}}{}}{6}{corollary.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}图形与表格}{6}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 一般三线表\relax }}{6}{table.caption.8}}
\newlabel{tab:1}{{2.1}{6}{一般三线表\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一个彩色 jpg 图片的例子\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{7}{一个彩色 jpg 图片的例子\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\ignorespaces \hspace  {0.3em}}其他事项}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\ignorespaces \hspace  {0.3em}}武汉大学硕士学位论文印制规定}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\ignorespaces \hspace  {0.3em}}论文提交给图书馆}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.12}}
\@input{includefile/backmatter.aux}
